<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>多边形</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .polygon5{
            margin:60px auto;
            width: 190px;
            height: 110px;
            background:url("image/flower.jpg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            text-align: center;
            position: relative;
            z-index:-1;
        }
        .polygon5 .hex-1,.polygon5 .hex-2{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index:-2;
            background: inherit;
        }
        .polygon5 .hex-1{
            -webkit-transform: rotate(60deg);
            z-index:-1;
        }
        .polygon5 .hex-2{
            -webkit-transform: rotate(-60deg);
        }
        .hex-1:before {
            -webkit-transform-origin: 0 0;
            -webkit-transform: rotate(-60deg) translate(-110px, 0);
        }
        .hex-1:before, .hex-2:before {
            content: '';
            position: absolute;
            background: inherit;
            left: 0;
            width:220px;
            height: 220px;
            z-index:-1;
        }
        .hex-2:before {
            bottom: 5px;
            -webkit-transform: rotate(60deg) translate(44px, 43px);
        }


    </style>
</head>
<body>
<div class="polygon5">
    <div class="hex-1"></div>
    <div class="hex-2"></div>
</div>
</body>
</html>