<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>通用slide动画</title>
    <style>
        .box {
            width: 400px; padding: 15px;  background-color: #f0f3f9;
        }
        .container {
            height: 0; position: relative;  overflow: hidden;
            -webkit-transition: height 0.6s;
            -moz-transition: height 0.6s;
            -o-transition: height 0.6s;
            transition: height 0.6s;
        }
        .container .wrap {
            border: 20px solid #333;
        }
        :root .container .wrap {
            /* 正统slide效果 */
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<p>想看美女图片？<a href="javascript:" id="button" data-rel="more">点击我</a></p>
<div id="more" class="container">

    <div class="wrap">
        <img src="http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" height="191" />
        <p>我就是张含韵！</p>
        <p>我就是张含韵！</p>
        <p>我就是张含韵！</p>
        <p>我就是张含韵！</p>
        <p>我就是张含韵！</p>
        <p>我就是张含韵！</p>
    </div>
</div>
<script>
    var slideToggleTrans = function(element, display) { //  display表示默认更多展开元素是显示状态还是隐藏
        if (typeof window.screenX === "number") {
            // 现代浏览器
            element.addEventListener("click", function() {
                display = !display;
                var rel = this.getAttribute("data-rel"), eleMore = document.querySelector("#" + rel);

                eleMore && (eleMore.style.height = display? 100+ "px": "0px");

            });
        } else {
            // IE6-IE8浏览器
            element.attachEvent("onclick", function() {
                display = !display;
                var rel = element.getAttribute("data-rel"), eleMore = document.getElementById(rel);
                eleMore && (eleMore.style.height = display? "auto": "0px");
                return false;
            });
        }
    };

    // 应用渐进使用transition交互的slideToggle效果
    slideToggleTrans(document.getElementById("button"));
</script>
</body>

</html>